{
  "name": "malafama",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Panel interno de gestion de Mala Fama (sitio estatico + funciones serverless de login/Drive/Blob en Vercel)",
  "dependencies": {
    "@vercel/blob": "2.6.1"
  }
}
